dist: trusty
sudo: required
language: c++

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev 
 - sudo apt-get install qt5-default qttools5-dev-tools libqt5sql5 libqt5sql5-psql

script:
 - qmake -project
 - qmake goat.pro
 - make
